{
    "idf.currentSetup": "c:\\esp\\esp-idf-v5.5.2",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
    "idf.flashType": "UART",
    "idf.portWin": "COM5"
}